@import 'variables';

#main-content ul.nav li span.glyphicon {
	display: block;
}

#main-content ul.nav li {
	@media (min-width: @small) {
		width: 16.66%;
	}

	@media (max-width: @small) {
		width: 100%;
	}
	
	float: left;
	text-align: center;
}

.feature-block {
	ul {
		li {
			padding: 2% 0;
			font-size: @fontSizeSmall;
		}
	}
}