@main: #FF00F0;
@primaryColor: #FFFFFF;
@secondaryColor: #18bcb9;
@greyColor: #DEDEDE;

@fontSizeSmall: 12px;
@fontSizeMedium: 18px;
@fontSizeLarge: 22px;

@fontNormal: 'Open Sans', sans-serif;

@small: 768px;
@medium: 1200px;